# RoutineAde-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/org/routineade/RoutineAdeServer/: RoutineAdeServerApplication.java
src/main/java/org/routineade/RoutineAdeServer/config/: JpaAuditingConfig.java  S3Config.java  S3Service.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/routineade/RoutineAdeServer/config/firebase/: FCMConfig.java
src/main/java/org/routineade/RoutineAdeServer/config/jwt/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtValidationType.java  UserAuthentication.java
src/main/java/org/routineade/RoutineAdeServer/controller/: FCMNotificationController.java  GroupController.java  RoutineController.java  UserController.java
src/main/java/org/routineade/RoutineAdeServer/domain/: Alarm.java  BanGroupMember.java  CompletionRoutine.java  Group.java  GroupChatting.java  GroupMember.java  GroupRoutine.java  Mood.java  Routine.java  RoutineRepeatDay.java  User.java  UserCategoryStatistics.java  UserEmotion.java  UserHistory.java
src/main/java/org/routineade/RoutineAdeServer/domain/common/: BaseEntity.java  (+4 more)
src/main/java/org/routineade/RoutineAdeServer/exception/: ErrorResult.java  GlobalExceptionHandler.java
src/main/java/org/routineade/RoutineAdeServer/repository/: BanGroupMemberRepository.java  CompletionRoutineRepository.java  GroupChattingRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupRoutineRepository.java  RoutineRepeatDayRepository.java  RoutineRepository.java  UserEmotionRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/org/routineade/RoutineAdeServer/service/: CompletionRoutineService.java  FCMNotificationService.java  GroupChattingService.java  GroupMemberService.java  GroupRoutineService.java  GroupService.java  KakaoService.java  RoutineRepeatDayService.java  RoutineService.java  UserEmotionService.java  UserHistoryService.java  UserService.java
src/test/java/org/routineade/RoutineAdeServer/: RoutineAdeServerApplicationTests.java
(+57 files in other folders)
